spring.application.name=detector

# Chat Bot API
openai.api.key=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


# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/m2302
spring.datasource.username=postgres
spring.datasource.password=google.com12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
