spring.application.name=detector

# Chat Bot API
openai.api.key=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JSP Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
